{
  "name": "doubar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.4",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "~2.10",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2.3.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.14",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "^4.1.4",
    "jsdom": "^29.0.2",
    "typescript": "~5.9.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
